一.关系运算符
C语言提供了6种关系运算符：
 （1）>(大于）
 （2）>=(大于或等于)
  (3)<(小于）
 （4）<=(小于或等于)
  (5)==(等于）
 （6）!=(不等于)
 
1.关系运算符的运算结果是一个逻辑值。逻辑值有‘真’和‘假’两个。
int a=9;
if(a>9)  括号里的表达式是真假两个值  为真则执行语句 为假不执行
2.关系运算符都是双目运算符，要求两个操作数都是同一种数据类型或兼容类型
int a=9;
if(10>a>10)
{
printf("snaf");
}
 
3.优先级
（1）关系运算符优先级低于算术运算符
int a = 8;
    if (a + 8 > 10)
    {
        printf("afa");
    }
 
关系表达式
将常量，变量，函数等通过关系运算符连接起来组成的表达式成为关系表达式，一般形式为：
表达式1 关系运算符 表达式2
当关系表达式量两边的类型不一致时，会转换为同一类型在进行比较。
（2）关系运算符中>,>=,<,<=优先级相同，高于==，！=。
运算符的优先级分别是：单目运算符(! 按位取反~  ++ --  类型转换运算符（）  指针运算符和取地址运算符 & *）>算术运算符>左移右移>按位与，按位或，按位异>关系运算符>逻辑运算符（&&  ||  ）>赋值运算符>逗号运算符
int a=3.b=4,c=8;
char d='k';
printf("%d %d",'a'+2<d,-a-2*b>=c+1);
printf("%d %d",1<b,c-a!=b);
printf("%d %d",a+b+c==2*a,c=a+b);
 
 
 
 
 
二：逻辑运算符及逻辑表达式
  （1）逻辑运算符运用于逻辑运算，其运算符有：与（&&），或（||），非（!）,其中&&  ||是双目运算符单目运算符
 
运算法则：
   1》逻辑非：真变假，假变真
   2》逻辑与：只有两个运算量都为真时，结果才为真，否则为假
   3》逻辑或：当两个运算量都为假时，结果才为假，否则为假
 
举例：
    int  a = 10;
    if (a)
    {
        printf("ad");
    }
 
 
    （2）优先级
 逻辑非>逻辑与>逻辑或
 
 
    （3）逻辑表达式
将常量，变量，函数等通过逻辑运算符连接起来组成的表达式为逻辑表达式，一般格式：
表达式1 &&表达式2
表达式1 ||表达式2
！表达式
 
练习：
     1》x是5的倍速          x%5==0
     2》x是奇数             x%2==1或者x%2！=0
     3》‘A’<=x<='Z'       x>='A'&&x<=‘Z’
     4》x能同时被5和7整除   x%5==0&&x%7==0
 
 
逻辑与运算ex：
int a=3,b=4,c,d,e;
d=(a<b)&&(c=5);
printf("%d %d",c,d);
e=(a>b)&&(c=10);
printf("%d%d",c,e);
 
 
 
逻辑或运算ex：
int a=3,b=4,c=99,d,e;
d=(a<b)||(c=5);
printf("%d %d",c,d);
e=(a>b)||(c=10);
printf("%d %d",c,e);